services:
  playwright-test:
    image: playwright
    build: .
    container_name: playwright-container
    volumes:
      - - ./:/app
      - ./allure-results:/app/allure-results
      - ./allure-report:/app/allure-report